<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="top_level" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1759111176"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1759111176"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1759111176"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1759111247"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/top_level.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/top_level.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_level.bmj" Type="BMJ">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_level_bmstub.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_level_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="nsln/top_level.nts" Type="NTS">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/pl_rtl/vpk120_eth2x100" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd/vpk120_eth2x100_inst_0/vpk120_eth2x100_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/vpk120_eth2x100_inst_0/vpk120_eth2x100_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/vpk120_eth2x100_inst_0/vpk120_eth2x100_inst_0.bd" BDFileset="vpk120_eth2x100_inst_0" BDSourceFile="../../../../../bdc/sources_1/bd/vpk120_eth2x100/vpk120_eth2x100.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="vpk120_eth2x100" Type="Block Design" SubInstancePath="top_level_vpk120_eth2x100_0">
        <TopFile Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/vpk120_eth2x100.bd"/>
        <FileCollection>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/dcmac_helper.v"/>
          <File Name="../../../../src/common/axi4_lite_slave.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/dcmac_ctrl.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/rxpath/dcmac_rx.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/rxpath/dcmac_rx_deskew.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/rxpath/dcmac_rx_2to4.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/rxpath/dcmac_to_axis64.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/txpath/dcmac_packetizer.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/txpath/dcmac_tx_2seg.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/src/txpath/axis64_to_dcmac.v"/>
          <File Name="../../../../../bdc/sources_1/bd/vpk120_eth2x100/vpk120_eth2x100.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
